.caption
  border:
    style: solid
    width: 2px
    radius: 15px
    color: #66cc66
  padding:
    top: 20px
    bottom: 10px
    right: 15px
    left: 15px
  position: relative
  margin:
    top: 20px
    bottom: 5px
    right: 15px

  h2
    border:
      style: solid
      width: 0px
      radius: 10px
      color: #66cc66
    position: absolute
    top: 0
    left: 0
    display: inline-block
    background:
      color: #66cc66
    color: white
    padding:
      top: 3px
      bottom: 3px
      left: 6px
      right: 6px
    transform: translateY(-50%) translateX(1em);
  
  table
    td
      padding: 
        top: 2px
        bottom: 2px
        left: 0px
        right: 10px

  input
    border:
      style: solid
      width: 2px
      radius: 5px
      color: #66cc66
    padding:
      left: 5px
      right: 5px
    width: 70px
    text-align: right

  input:focus
    outline: none
    border:
      color: #3399FF