.equipment-waking
    border:
        style: solid
        width: 2px
        radius: 15px
        color: blue
    font:
        size: 16px
    padding:
        top: 0px
        left: 5px
    color: red
    width: 45px
    height: 25px
    display: inline-block
    text-aling: center
    line:
        height: normal
    cursor: grab

.active
    background:
        color: blue
    color: white